x0js: Client
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
deleteElement
elements
namespace
serverInfo
Methods
deleteElement
serverInfo
Constructors
constructor
new Client(): Client
Returns Client
Properties
deleteElement
deleteElement: (token: string, namespace: string, key: string) => Promise<boolean | x0ApiError>
Type declaration
(token: string, namespace: string, key: string): Promise<boolean | x0ApiError>
Parameters
token: string
namespace: string
key: string
Returns Promise<boolean | x0ApiError>
elements
elements: typeof ElementManager
namespace
namespace: typeof NamespaceManager
serverInfo
serverInfo: () => Promise<any>
Type declaration
(): Promise<any>
Returns Promise<any>
Methods
Static deleteElement
deleteElement(token: string, namespace: string, key: string): Promise<boolean | x0ApiError>
Parameters
token: string
namespace: string
key: string
Returns Promise<boolean | x0ApiError>
Static serverInfo
serverInfo(): Promise<undefined | JSON>
description
get api information
Returns Promise<undefined | JSON>
returns the raw json response from the /v1/info endoint that looks like so: { invites: boolean, prodction: boolean, version: string, response_time: number (in ms) }
