x0js: Element
Class Element
Hierarchy
Element
Index
Constructors
constructor
Properties
data
delete
key
namespace
type
Constructors
constructor
new Element(__namedParameters: RawElement): Element
Parameters
__namedParameters: RawElement
Returns Element
Properties
data
data: string
delete
delete: (token: string) => Promise<boolean | x0ApiError>
Type declaration
(token: string): Promise<boolean | x0ApiError>
Parameters
token: string
Returns Promise<boolean | x0ApiError>
key
key: string
namespace
namespace: string
type
type: ElementType
