x0js: Namespace
Class Namespace
Hierarchy
Namespace
Index
Constructors
constructor
Properties
delete
elements
getAll
name
resetToken
token
Constructors
constructor
new Namespace(__namedParameters: { name: string; token: string }): Namespace
Parameters
__namedParameters: { name: string; token: string }
name: string
token: string
Returns Namespace
Properties
delete
delete: () => Promise<boolean>
Type declaration
(): Promise<boolean>
Returns Promise<boolean>
elements
elements: { create: (token: string, __namedParameters: { data: any; elementtype: ElementType; key?: undefined | string; namespace: string }) => Promise<undefined | Element>; get: (token: string, namespace: string, key: string) => Promise<undefined | Element> }
Type declaration
create: (token: string, __namedParameters: { data: any; elementtype: ElementType; key?: undefined | string; namespace: string }) => Promise<undefined | Element>
(token: string, __namedParameters: { data: any; elementtype: ElementType; key?: undefined | string; namespace: string }): Promise<undefined | Element>
description
creates a new element and returns a new element class
Parameters
token: string
AuthToken to interact with the x0 api
__namedParameters: { data: any; elementtype: ElementType; key?: undefined | string; namespace: string }
data: any
elementtype: ElementType
Optional key?: undefined | string
namespace: string
Returns Promise<undefined | Element>
get: (token: string, namespace: string, key: string) => Promise<undefined | Element>
(token: string, namespace: string, key: string): Promise<undefined | Element>
description
gets the specified element and returns a new Element class
Parameters
token: string
AuthToken to interact with the x0 api
namespace: string
namspace where the element is located
key: string
key for the element
Returns Promise<undefined | Element>
getAll
getAll: () => Promise<undefined | Element[]>
Type declaration
(): Promise<undefined | Element[]>
Returns Promise<undefined | Element[]>
name
name: string
resetToken
resetToken: () => Promise<undefined | string>
Type declaration
(): Promise<undefined | string>
Returns Promise<undefined | string>
Private token
token: string
